{
  "name": "@nicolamaisa/base-lab",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10",
    "eslint-plugin-react-hooks": "^7",
    "eslint-plugin-react-refresh": "^0.5",
    "globals": "^17",
    "kysely-codegen": "^0.20.0",
    "pg": "^8.20.0",
    "prettier": "^3",
    "typescript-eslint": "^8"
  },
  "scripts": {
    "api:dev": "npm --prefix apps/api run dev",
    "api:build": "npm --prefix apps/api run build",
    "api:start": "npm --prefix apps/api run start",
    "api:lint": "npm --prefix apps/api run lint",
    "api:lint:fix": "npm --prefix apps/api run lint:fix",
    "api:typecheck": "npm --prefix apps/api run typecheck",
    "api:format:check": "npm --prefix apps/api run format:check",
    "api:db:types": "dotenv -e .env -- kysely-codegen --out-file ./apps/api/src/types/db.types.ts",
    "worker:dev": "npm --prefix apps/worker run dev",
    "worker:build": "npm --prefix apps/worker run build",
    "worker:start": "npm --prefix apps/worker run start",
    "worker:lint": "npm --prefix apps/worker run lint",
    "worker:lint:fix": "npm --prefix apps/worker run lint:fix",
    "worker:typecheck": "npm --prefix apps/worker run typecheck",
    "worker:format:check": "npm --prefix apps/worker run format:check",
    "worker:db:types": "dotenv -e .env -- kysely-codegen --out-file ./apps/worker/src/types/db.types.ts",
    "llm-gateway:dev": "npm --prefix apps/llm-gateway run dev",
    "llm-gateway:build": "npm --prefix apps/llm-gateway run build",
    "llm-gateway:start": "npm --prefix apps/llm-gateway run start",
    "llm-gateway:lint": "npm --prefix apps/llm-gateway run lint",
    "llm-gateway:lint:fix": "npm --prefix apps/llm-gateway run lint:fix",
    "llm-gateway:typecheck": "npm --prefix apps/llm-gateway run typecheck",
    "llm-gateway:format:check": "npm --prefix apps/llm-gateway run format:check",
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "web:preview": "npm --prefix apps/web run preview",
    "web:lint": "npm --prefix apps/web run lint",
    "web:lint:fix": "npm --prefix apps/web run lint:fix",
    "web:typecheck": "npm --prefix apps/web run typecheck",
    "web:format:check": "npm --prefix apps/web run format:check",
    "db:types": "npm run api:db:types && npm run worker:db:types",
    "typecheck": "npm run api:typecheck && npm run worker:typecheck && npm run llm-gateway:typecheck && npm run web:typecheck",
    "format:check": "npm run api:format:check && npm run worker:format:check && npm run llm-gateway:format:check && npm run web:format:check",
    "lint": "npm run api:lint && npm run worker:lint && npm run llm-gateway:lint && npm run web:lint",
    "auth:create-owner": "node scripts/create-owner.mjs",
    "license:check": "node scripts/check-licenses.mjs",
    "install": "npm --prefix apps/api install && npm --prefix apps/worker install && npm --prefix apps/llm-gateway install && npm --prefix apps/web install",
    "audit": "npm audit --prefix apps/api && npm audit --prefix apps/worker && npm audit --prefix apps/llm-gateway && npm audit --prefix apps/web",
    "audit:fix": "npm audit fix --prefix apps/api && npm audit fix --prefix apps/worker && npm audit fix --prefix apps/llm-gateway && npm audit fix --prefix apps/web"
  }
}
